# [풀이]
# 1. 표현할 수 있는 빝의 갯수가 11개 이므로 총 2^11 = 2048개의 해시가 나옴
# 2. 한번의 시도에서 해시가 충돌될 확률은 1/2048 임. 반대로 충돌 안될 확률은 2047/2048
# 3. 충돌이 발생하지 않을 확률은 0.25
# 4. k번까지 충돌이 없을 확률: 2048 * (2048 - 1) * ... * (2048 - k + 1) / 2048^k
#   => 2048! / (2048 - k)! * 2048 ^ k = 1/4
#   => log_2 2048! - log_2 (2048 - k)! + 11k = -2
#   =>  

import math

N = pow(2, 11)

p_no_collision = 1.0

k = 1

while p_no_collision > 0.25:
    p_no_collision *= (N - k) / N
    k += 1

print(f"k: {k}")
