'''
공약수 : 2개 이상의 임의의 양수에서 공통적으로 나눠지는 약수의 모임
최대공약수 : 공약수 중 가장 큰 수 (공약수가 없을경우 공약수는 1)
유클리드 호제법 : 두 양의 정수 a, b(a > b)에 대하여 a = bq + r (0 <= r < b) 이라 하면,
                  a, b의 최대공약수는 b, r의 최대공약수와 같다.
                 즉, gcd(a, b) = gcd(b, r)
                 r = 0 이라면, a, b의 최대공약수는 b가 된다.
'''

def GCD(a, b):
    while b != 0:
        tmp = b
        b = a % b
        a = tmp
    return a

print("GCD(66528, 52920) = ", GCD(66528, 52920))