# 풀이
# 1. 문제 프로그램 동작 방식
#    1) "Select challenge id (1 ~ 3):" 문자열이 나왔을때 level3에 해당하는 3 입력
#    2) Remaining time: 60이 나오면서 60초 카운트가 시작됨
#    3) for 문이 돌면서 1조번 반복 연산을 수행하며 해당 연산을 추적해보면 총 1000번의 bcrypt 암호 역산을 수행함
#    4) total_count에 1조이며 10억번 당 한번 꼴로 복호화를 코드상에서 수행함
# 2. FLAG 획득 방법
#    1) 0x140001A64 위치에서 00 CA 9A 3B (리틀엔디안으로 10억) 을 입력하는 부분을 01 00 00 00 으로 변경
#    2) 해당 위치 변경 시 total_count 변수에 imul rax, 1000 연산을 통해서 들어가는 값이 10억에서 1로 변경
#    3) 1)의 작업으로 인해 총 1000번의 복호화 연산을 바로 수행하여 플래그 획득 가능