# [풀이]
# 1. 표현할 수 있는 비트의 갯수가 11개 이므로 총 2^11 = 2048개의 해시가 나옴
# 2. 한번의 시도에서 해시가 충돌될 확률은 1/2048 임
# 3. 반대로 말하면 키가 충돌되지 않을 확률은 2047 / 2048
# 4. k번의 시도에서 충돌되지 않을 확률은 (2047 / 2048) ^ k
# 5. 그럼 확률을 x라고 할때 식은 아래와 같이 전개됌
# x = (1 - (1/2048)) ^ k <= 에서 x가 0.5일때
# 1/2 = (1 - (1/2048))^k
# log_2 1/2 = log_2 (1 - (1/2048))^k
# -1 = k log_2 (2047 / 2048)
# -1/k = log_2 2047 - log_2 2048
# -1/k = log_2 2047 - 11
# -1/k = log_2 2047 - 11
# 1/k = 11 - log_2 2047
# k = 1 / (11 - log_2 2047)
import math

k = 1 / (11 - math.log2(2047))

print(f"Answer: {math.ceil(k)}")
