# 풀이
# 1. 문제 프로그램 동작 방식
#    1) "Select challenge id (1 ~ 3):" 문자열이 나왔을때 level1에 해당하는 1 입력
#    2) Remaining time: 10000이 나오면서 1만초 카운트가 시작됨
#    3) 카운트와 함께 MessageBoxA 함수로 호출한 메시지 박스가 나옴
#    4) MessageBoxA 함수의 확인/취소 버튼 중 확인을 눌러야 계속 동작함
#    5) 위 과정에서 get_hash 함수를 이용해서 얻은 bcrypt 암호를 1000번의 역산을 통해서
#       평문을 도출하는 연산 수행
# 2. FLAG 획득 방법
#    1) 0x140002131 위치의 74 0C 인스트럭션을 EB 0C로 변경하여 JZ가 JMP로 동작하도록 수정
#       => 이러한 처리로 MessageBoxA의 선택지로 인해 발생하는 분기점을 loc_14000213으로 고정
#    2) MessageBoxA 함수 호출을 무력화하기 위해 0x140002107 ~ 0x140002129 위치의 CODE 영역을
#       NOP로 변경하여 인스트럭션 코드가 출력 안되도록 작업